# Used only by `vite build`. Never put Tesla client secrets here — use Server/.env for the API.
VITE_API_BASE_URL=https://even.thedevcave.xyz

# Where the packed plugin should send the browser (default: same as VITE_API_BASE_URL if unset)
# VITE_HOSTED_APP_ORIGIN=https://even.thedevcave.xyz

# Optional: public OAuth client id (same as server TESLA_CLIENT_ID)
# VITE_TESLA_CLIENT_ID=
# Tesla Developer Portal credentials
TESLA_CLIENT_ID=49caf02a-d79c-4acb-bc85-31760aa6e172
TESLA_CLIENT_SECRET=ta-secret.weTZ%cDv*FPXMRBN

# OAuth redirect URI (must match Tesla Developer Portal)
TESLA_REDIRECT_URI=https://even.thedevcave.xyz/auth/callback

# CORS allowed origin (your app's origin)
#ALLOWED_ORIGIN=https://even.thedevcave.xyz
ALLOWED_ORIGIN=*

# Server port (default: 3000)
PORT=3000